<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="drawingapplication.FXMLDocumentController">
   <children>
      <Canvas height="544.0" layoutX="5.0" layoutY="101.0" width="890.0" />
   </children>
</AnchorPane>
